version: "3.9"
services:
  sepsis-api:
    image: 728377120672.dkr.ecr.us-east-1.amazonaws.com/sepsis2019-api:latest
    container_name: sepsis-api
    restart: unless-stopped
    ports:
      - "8081:80"
    environment:
      - MODELS_DIR=/app/models/production

  sepsis-frontend:
    image: 728377120672.dkr.ecr.us-east-1.amazonaws.com/sepsis2019-frontend:latest
    container_name: sepsis-frontend
    restart: unless-stopped
    ports:
      - "8080:80"
    depends_on:
      - sepsis-api
